PORT = 3131

MONGO_URI =mongodb+srv://mkomasara21:AhinQ6fsVwt2Hz89@cluster0.nkfodfr.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 528692272417-2ihamfi6k8d7d86est72damjritjikat.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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